VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7mweu0a82wap
VITE_SUPABASE_URL=https://ehzkzzayehzcuhwdpolg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoemt6emF5ZWh6Y3Vod2Rwb2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDQ2MDYsImV4cCI6MjA3OTAyMDYwNn0.yjdfl0CFFEya14y9gZHkDyUnw4oAodDqWPkhvohtXKM
VITE_API_ENV=production
